<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 400px;
        width: 600px;
        background-color: rgb(255, 255, 35);
        border: 1px solid rgb(232, 211, 49);
        margin: auto;
        margin-top: 100px;
      }
      .d1,
      .d2,
      .d3 {
        background-color: aqua;
      }
      .d1 {
        border: 2px solid black;
        float: left;
        width: 100px;
        margin-top: 20px;
      }
      .d2 {
        border: 2px solid black;
        float: right;
        width: 120px;
        margin-top: 10px;
      }
      .d3 {
        border: 2px solid black;
        margin-top: 310px;
        margin-left: 35px;
        width: 500px;
      }
      .tag {
        margin-left: 240px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tag"><b>This is demo page</b></div>
      <div class="d1">
        <b>d1</b> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tempore facere nobis saepe quisquam culpa at, ducimus laudantium
        deleniti. Veritatis, dolor?
      </div>
      <div class="d2">
        <b>d2</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
        est ullam animi odio commodi aperiam, eveniet qui porro! Incidunt
        numquam facere eius odit ipsa omnis laborum perspiciatis, quod nemo
        consequuntur.
      </div>
      <div class="d3">
        <b>d3</b> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Repellat, harum laborum est exercitationem earum velit asperiores
        numquam sit labore reiciendis ipsam dolorum eveniet voluptas alias
        assumenda, ratione architecto. Commodi, dolorem.
      </div>
    </div>
  </body>
</html>
