<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        height: 480px;
        width: 821px;
        background-color: rgb(229, 223, 223);
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px 80px 100px 200px 20px;
        grid-gap: 10px;
        height: auto;
    }
    .cell1{
        background-color: red;
        grid-column: 1/4;
        color: white;
    }
    .cell2{
        background-color: rgb(111, 230, 111);
        grid-column: 1/4;
        color: white;
    }
    .cell3{
        background-color:rgb(105, 117, 209);
        grid-row: 3/4;
        color: white;
    }
    .cell4{
        background-color: hotpink;
        grid-row: 3/4;
        color: white;
    }
    .cell5{
        background-color: rgb(30, 30, 207);
        grid-row: 3/5;
        color: white;
        
    }
    .cell6{
        background-color: rgb(33, 179, 121);
        grid-row: 4/5;
        grid-column: 1/3;
        color: white;
    }
    .cell7{
        background-color: rgb(199, 154, 29);
        grid-column: 1/4;
        color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="cell1">header</div>
        <div class="cell2">menu</div>
        <div class="cell3">BOX 1</div>
        <div class="cell4">BOX 2</div>
        <div class="cell5">Side bar</div>
        <div class="cell6">Content</div>
        <div class="cell7">footer</div>
    </div>
</body>
</html>