<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table1</title>
    <style>
        table,td{
            border:2px solid black;
            border-collapse: collapse;
        
        }
        td{
            width: 80px;
            height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr><td colspan="2">3</td></tr>
        <tr>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table2</title>
    <style>
        table,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{
            width: 80px;
            height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="3">Part 1</td>
            <td colspan="3">Part 2</td>
        </tr>
        <tr>
            <td colspan="2">Part 3</td>
            <td rowspan="2">Part 4</td>
        <tr>
            <td>Part 5</td>
            <td>Part 6</td>
        </tr>
    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table3</title>
    <style>
      table,
      td {
        border: 2px solid black;
      }
      td {
        width: 80px;
        height: 80px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td></td>
        <td colspan="2">Time Table</td>
      </tr>
      <tr>
        <td>9:00</td>
        <td rowspan="2">Part1</td>
        <td></td>
      </tr>
      <tr>
        <td>10:00</td>
        <td rowspan="2">Part3</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td rowspan="2">Part2</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
