<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cart {
            height: 34px;
            width: 34px;
            float: right;
            margin-right: 49px;
            margin-top: 4px;
        }

        .header {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            background-color: rgb(194, 194, 194);
        }

        .searchbar {
            float: right;
            margin-top: 7px;
            margin-right: 257px;
        }

        .input1 {
            outline: none;
            height: 45px;
            width: 514px;
        }

        .button1 {
            margin-right: 12px;
            height: 45px;
            width: 134px;
            float: right;
            color: white;
            background-color: black;
        }
        .logo{
            font-size: 30px;
            margin-top: 11px;
            margin-left: 77px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="cart">
            <a href="#"><img src="https://www.nicepng.com/png/full/285-2851862_add-to-cart-png.png" alt="cart image"class="cart" /></a>
        </div>
        <div class="searchbar"><input type="text" class="input1" placeholder="Search..." /><button class="button1">search</button>
        </div>
        <div class="logo"><b><i>my-sitelogo</i></b></div>
    </div>
</body>

</html>