<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
     
    }
    .sign-btn,.login-btn,.cart-btn{
      width: 20px;
      height: 20px;
      
      
    }
    .home-btn,.about-btn,.trendy-btn,.deals-btn,.contact-btn{
      width: 20px;
      height: 20px;
      
      
    }
    button{
      border: none;
      background-color: rgb(54, 52, 52);
      color: white;
      margin-right: 27px;
      position: relative;
      bottom: 5px;
      cursor: pointer;
      
    }
    .nav-bar{
      width: 100%;
      height: 50px;
      background-color: rgb(54, 52, 52);
      padding: 10px;
      overflow-y: hidden;
    }
    .right-nav{
      float: right;
    }
    .left-nav{
      margin-left: 85px;
      position: relative;
      bottom: 18px;
    }
    .container{
      background-color: bisque;
      height: 100vh;
    }
    .content1{
      width: 100%;
      height:70% ;
      /* background-color: aqua; */
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 450px;
      margin-left: 10px;
    }
    .item2{
      background-color: blueviolet;
    }
    .img1,.img2,.item2{
      width: 550px;
      height: 350px;
    }
  </style>
</head>
<body>
    <div class="nav-bar">
      <div class="right-nav">
        <label for="sign"><img src="https://cdn3.iconfinder.com/data/icons/user-interface-2-9/34/169-256.png" alt="sign-image" class="sign-btn"></label>
        <button id="sign">Sign UP</button>
        <label for="login"><img src="https://cdn-icons-png.flaticon.com/512/154/154345.png" alt="login-image" class="login-btn"></label>
        <button id="login">Login</button>
        <label for="cart"><img src="https://vectorified.com/images/shopping-cart-icon-transparent-25.png" alt="cart-image" class="cart-btn"></label>
        <button id="cart">Cart</button>
      </div>
      <b><i style="color: white;">Logo</i></b>
      <div class="left-nav">
        <label for="home"><img src="http://pluspng.com/img-png/home-icon-png-home-icon-image-211-1200.png" alt="home-icon" class="home-btn"></label>
        <button id="home">Home</button>
        <label for="about"><img src="https://icon-library.com/images/message-icon-transparent/message-icon-transparent-0.jpg" alt="about-icon" class="about-btn"></label>
        <button id="about">About</button>
        <label for="trendy"><img src="https://static.thenounproject.com/png/1041139-200.png" alt="trendy-icon" class="trendy-btn"></label>
        <button id="trendy">The Trendy Decor</button>
        <label for="deals"><img src="http://cdn.onlinewebfonts.com/svg/img_387394.png" alt="deals-icon" class="deals-btn"></label>
        <button id="deals">Today's Deal</button>
        <label for="contact"><img src="https://webstockreview.net/images/contact-icon-png-15.png" alt="contact-icon" class="contact-btn"></label>
        <button id="contact">Contact</button>
      </div>
    </div>
    <div class="container">
      <div class="content1">
        <div class="item1"><img src="img1.jpg" alt="image-1" class="img1"></div>
        <div class="item2"><p>set of purple color wallpainting</p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eius?<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptas aut. Aperiam minima totam dolorem sit. Consequatur cumque iure voluptate?</div>
        <div class="item3"><img src="img2.jpg" alt="imgage-2" class="img2"></div>
      </div>
    </div>
</body>
</html>